----------------------------------------------------------------------
Process Dashboard - logging started at Thu Feb 18 16:26:49 COT 2016
Oracle Corporation JRE 1.7.0_79; Linux
Using LocalWorkingDirectory[/home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP]
2016-02-18 16:26:49.470:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-02-18 16:26:49.491:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-02-18 16:26:49.529:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
feb 18, 2016 4:26:51 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACIÓN: Process Dashboard version 2.2
feb 18, 2016 4:26:52 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFORMACIÓN: importing /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/import/addPFA.pdash
feb 18, 2016 4:26:52 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFORMACIÓN: importing /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/import/addPFE.pdash
feb 18, 2016 4:26:54 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFORMACIÓN: Handling hierarchy alteration message pdash.alterHierarchy/addPFA/2.2
[Fatal Error] login?dst=http%3A%2F%2Fwww.w3.org%2FTR%2Fxhtml1%2FDTD%2Fxhtml1-transitional.dtd:1:3: Las declaraciones de marcador que se incluyen o a las que apunta la declaración de tipo de documento deben tener el formato correcto.
[Fatal Error] login?dst=http%3A%2F%2Fwww.w3.org%2FTR%2Fxhtml1%2FDTD%2Fxhtml1-transitional.dtd:1:3: Las declaraciones de marcador que se incluyen o a las que apunta la declaración de tipo de documento deben tener el formato correcto.
[Fatal Error] login?dst=http%3A%2F%2Fwww.w3.org%2FTR%2Fxhtml1%2FDTD%2Fxhtml1-transitional.dtd:1:3: Las declaraciones de marcador que se incluyen o a las que apunta la declaración de tipo de documento deben tener el formato correcto.
[Fatal Error] login?dst=http%3A%2F%2Fwww.w3.org%2FTR%2Fxhtml1%2FDTD%2Fxhtml1-transitional.dtd:1:3: Las declaraciones de marcador que se incluyen o a las que apunta la declaración de tipo de documento deben tener el formato correcto.
[Fatal Error] login?dst=http%3A%2F%2Fwww.w3.org%2FTR%2Fxhtml1%2FDTD%2Fxhtml1-transitional.dtd:1:3: Las declaraciones de marcador que se incluyen o a las que apunta la declaración de tipo de documento deben tener el formato correcto.
[Fatal Error] login?dst=http%3A%2F%2Fwww.w3.org%2FTR%2Fxhtml1%2FDTD%2Fxhtml1-transitional.dtd:1:3: Las declaraciones de marcador que se incluyen o a las que apunta la declaración de tipo de documento deben tener el formato correcto.
[Fatal Error] login?dst=http%3A%2F%2Fwww.w3.org%2FTR%2Fxhtml1%2FDTD%2Fxhtml1-transitional.dtd:1:3: Las declaraciones de marcador que se incluyen o a las que apunta la declaración de tipo de documento deben tener el formato correcto.
feb 18, 2016 4:26:57 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFORMACIÓN: Done handling hierarchy alteration message
feb 18, 2016 4:26:57 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFORMACIÓN: Handling hierarchy alteration message pdash.alterHierarchy/addPFE/2.2
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/global.dat
feb 18, 2016 4:26:58 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFORMACIÓN: Done handling hierarchy alteration message
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/0.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/10.dat
feb 18, 2016 4:28:48 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2016-02-18 16:28:48.454:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 16:28:48.456:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/dashHelp.jar!/Templates/}
2016-02-18 16:28:48.463:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 16:28:48.463:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2016-02-18 16:28:48.470:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 16:28:48.471:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/extras.jar!/Templates/}
2016-02-18 16:28:48.473:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 16:28:48.473:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/importPSP.jar!/Templates/}
2016-02-18 16:28:48.475:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 16:28:48.475:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/l10nTool.jar!/Templates/}
2016-02-18 16:28:48.477:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 16:28:48.478:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/pspForEng.jar!/Templates/}
2016-02-18 16:28:48.479:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 16:28:48.480:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/pspProc2.jar!/Templates/}
2016-02-18 16:28:48.481:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 16:28:48.482:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-02-18 16:28:48.486:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 16:28:48.486:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Feb 18 16:35:50 COT 2016
Oracle Corporation JRE 1.7.0_79; Linux
Using LocalWorkingDirectory[/home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP]
2016-02-18 16:35:50.175:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-02-18 16:35:50.197:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-02-18 16:35:50.217:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
feb 18, 2016 4:35:51 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACIÓN: Process Dashboard version 2.2
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/global.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/10.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
feb 18, 2016 4:44:13 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2016-02-18 16:44:13.048:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 16:44:13.048:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/dashHelp.jar!/Templates/}
2016-02-18 16:44:13.051:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 16:44:13.052:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2016-02-18 16:44:13.053:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 16:44:13.054:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/extras.jar!/Templates/}
2016-02-18 16:44:13.056:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 16:44:13.056:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/importPSP.jar!/Templates/}
2016-02-18 16:44:13.063:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 16:44:13.064:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/l10nTool.jar!/Templates/}
2016-02-18 16:44:13.065:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 16:44:13.066:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/pspForEng.jar!/Templates/}
2016-02-18 16:44:13.068:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 16:44:13.068:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/pspProc2.jar!/Templates/}
2016-02-18 16:44:13.072:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 16:44:13.073:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-02-18 16:44:13.075:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 16:44:13.076:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Feb 18 16:44:20 COT 2016
Oracle Corporation JRE 1.7.0_79; Linux
Using LocalWorkingDirectory[/home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP]
2016-02-18 16:44:20.531:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-02-18 16:44:20.553:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-02-18 16:44:20.566:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
feb 18, 2016 4:44:22 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACIÓN: Process Dashboard version 2.2
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
feb 18, 2016 4:46:06 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2016-02-18 16:46:06.161:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 16:46:06.162:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/dashHelp.jar!/Templates/}
2016-02-18 16:46:06.165:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 16:46:06.165:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2016-02-18 16:46:06.167:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 16:46:06.168:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/extras.jar!/Templates/}
2016-02-18 16:46:06.169:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 16:46:06.170:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/importPSP.jar!/Templates/}
2016-02-18 16:46:06.171:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 16:46:06.171:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/l10nTool.jar!/Templates/}
2016-02-18 16:46:06.173:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 16:46:06.173:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/pspForEng.jar!/Templates/}
2016-02-18 16:46:06.175:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 16:46:06.175:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/pspProc2.jar!/Templates/}
2016-02-18 16:46:06.176:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 16:46:06.177:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-02-18 16:46:06.179:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 16:46:06.179:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Feb 18 17:55:23 COT 2016
Oracle Corporation JRE 1.7.0_79; Linux
Using LocalWorkingDirectory[/home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP]
2016-02-18 17:55:24.575:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-02-18 17:55:24.681:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-02-18 17:55:24.698:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
feb 18, 2016 5:55:26 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACIÓN: Process Dashboard version 2.2
feb 18, 2016 6:09:59 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2016-02-18 18:09:59.832:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 18:09:59.833:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/dashHelp.jar!/Templates/}
2016-02-18 18:09:59.835:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 18:09:59.835:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2016-02-18 18:09:59.837:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 18:09:59.838:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/extras.jar!/Templates/}
2016-02-18 18:09:59.839:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 18:09:59.839:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/importPSP.jar!/Templates/}
2016-02-18 18:09:59.841:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 18:09:59.842:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/l10nTool.jar!/Templates/}
2016-02-18 18:09:59.843:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 18:09:59.844:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/pspForEng.jar!/Templates/}
2016-02-18 18:09:59.845:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 18:09:59.846:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/pspProc2.jar!/Templates/}
2016-02-18 18:09:59.847:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 18:09:59.847:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-02-18 18:09:59.849:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 18:09:59.849:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Feb 18 18:10:06 COT 2016
Oracle Corporation JRE 1.7.0_79; Linux
Using LocalWorkingDirectory[/home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP]
2016-02-18 18:10:06.594:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-02-18 18:10:06.616:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-02-18 18:10:06.629:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
feb 18, 2016 6:10:08 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACIÓN: Process Dashboard version 2.2
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/10.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
feb 18, 2016 7:29:19 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2016-02-18 19:29:20.030:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 19:29:20.031:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/dashHelp.jar!/Templates/}
2016-02-18 19:29:20.033:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 19:29:20.034:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2016-02-18 19:29:20.036:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 19:29:20.037:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/extras.jar!/Templates/}
2016-02-18 19:29:20.038:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 19:29:20.038:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/importPSP.jar!/Templates/}
2016-02-18 19:29:20.040:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 19:29:20.040:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/l10nTool.jar!/Templates/}
2016-02-18 19:29:20.041:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 19:29:20.042:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/pspForEng.jar!/Templates/}
2016-02-18 19:29:20.044:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 19:29:20.044:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/pspProc2.jar!/Templates/}
2016-02-18 19:29:20.046:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 19:29:20.047:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-02-18 19:29:20.049:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 19:29:20.050:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Feb 18 19:29:30 COT 2016
Oracle Corporation JRE 1.7.0_79; Linux
Using LocalWorkingDirectory[/home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP]
2016-02-18 19:29:31.010:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-02-18 19:29:31.032:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-02-18 19:29:31.046:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
feb 18, 2016 7:29:32 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACIÓN: Process Dashboard version 2.2
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
feb 18, 2016 7:40:24 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2016-02-18 19:40:24.775:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 19:40:24.776:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/dashHelp.jar!/Templates/}
2016-02-18 19:40:24.778:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 19:40:24.779:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2016-02-18 19:40:24.780:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 19:40:24.780:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/extras.jar!/Templates/}
2016-02-18 19:40:24.781:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 19:40:24.782:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/importPSP.jar!/Templates/}
2016-02-18 19:40:24.783:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 19:40:24.783:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/l10nTool.jar!/Templates/}
2016-02-18 19:40:24.785:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 19:40:24.785:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/pspForEng.jar!/Templates/}
2016-02-18 19:40:24.786:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 19:40:24.787:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/pspProc2.jar!/Templates/}
2016-02-18 19:40:24.788:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 19:40:24.789:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-02-18 19:40:24.790:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 19:40:24.791:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Feb 21 16:20:28 COT 2016
Oracle Corporation JRE 1.7.0_79; Linux
Using LocalWorkingDirectory[/home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP]
2016-02-21 16:20:28.756:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-02-21 16:20:28.799:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-02-21 16:20:28.817:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
feb 21, 2016 4:20:30 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACIÓN: Process Dashboard version 2.2
feb 21, 2016 4:22:42 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2016-02-21 16:22:42.161:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 16:22:42.162:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/dashHelp.jar!/Templates/}
2016-02-21 16:22:42.165:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 16:22:42.166:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2016-02-21 16:22:42.168:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 16:22:42.168:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/extras.jar!/Templates/}
2016-02-21 16:22:42.170:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 16:22:42.170:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/importPSP.jar!/Templates/}
2016-02-21 16:22:42.173:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 16:22:42.174:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/l10nTool.jar!/Templates/}
2016-02-21 16:22:42.175:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 16:22:42.176:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/pspForEng.jar!/Templates/}
2016-02-21 16:22:42.177:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 16:22:42.178:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/pspProc2.jar!/Templates/}
2016-02-21 16:22:42.179:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 16:22:42.179:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-02-21 16:22:42.181:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 16:22:42.182:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Feb 21 17:50:02 COT 2016
Oracle Corporation JRE 1.7.0_79; Linux
Using LocalWorkingDirectory[/home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP]
2016-02-21 17:50:02.376:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-02-21 17:50:02.399:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-02-21 17:50:02.415:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
feb 21, 2016 5:50:04 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACIÓN: Process Dashboard version 2.2
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/21.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/global.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
feb 21, 2016 6:12:59 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2016-02-21 18:12:59.170:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 18:12:59.171:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/dashHelp.jar!/Templates/}
2016-02-21 18:12:59.174:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 18:12:59.174:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2016-02-21 18:12:59.176:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 18:12:59.176:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/extras.jar!/Templates/}
2016-02-21 18:12:59.177:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 18:12:59.178:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/importPSP.jar!/Templates/}
2016-02-21 18:12:59.182:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 18:12:59.182:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/l10nTool.jar!/Templates/}
2016-02-21 18:12:59.184:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 18:12:59.184:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/pspForEng.jar!/Templates/}
2016-02-21 18:12:59.185:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 18:12:59.186:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/pspProc2.jar!/Templates/}
2016-02-21 18:12:59.187:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 18:12:59.187:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-02-21 18:12:59.189:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 18:12:59.189:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Feb 21 18:13:13 COT 2016
Oracle Corporation JRE 1.7.0_79; Linux
Using LocalWorkingDirectory[/home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP]
2016-02-21 18:13:13.725:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-02-21 18:13:13.747:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-02-21 18:13:13.760:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
feb 21, 2016 6:13:15 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACIÓN: Process Dashboard version 2.2
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
feb 21, 2016 9:51:11 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2016-02-21 21:51:11.867:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 21:51:11.867:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/dashHelp.jar!/Templates/}
2016-02-21 21:51:11.871:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 21:51:11.872:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2016-02-21 21:51:11.874:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 21:51:11.875:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/extras.jar!/Templates/}
2016-02-21 21:51:11.877:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 21:51:11.877:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/importPSP.jar!/Templates/}
2016-02-21 21:51:11.878:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 21:51:11.879:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/l10nTool.jar!/Templates/}
2016-02-21 21:51:11.885:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 21:51:11.886:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/pspForEng.jar!/Templates/}
2016-02-21 21:51:11.887:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 21:51:11.887:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/pspProc2.jar!/Templates/}
2016-02-21 21:51:11.888:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 21:51:11.889:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-02-21 21:51:11.890:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 21:51:11.891:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Feb 21 21:51:29 COT 2016
Oracle Corporation JRE 1.7.0_79; Linux
Using LocalWorkingDirectory[/home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP]
2016-02-21 21:51:29.426:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-02-21 21:51:29.450:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-02-21 21:51:29.464:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
feb 21, 2016 9:51:30 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACIÓN: Process Dashboard version 2.2
feb 21, 2016 9:51:44 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2016-02-21 21:51:44.832:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 21:51:44.835:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/dashHelp.jar!/Templates/}
2016-02-21 21:51:44.837:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 21:51:44.837:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2016-02-21 21:51:44.839:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 21:51:44.839:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/extras.jar!/Templates/}
2016-02-21 21:51:44.840:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 21:51:44.841:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/importPSP.jar!/Templates/}
2016-02-21 21:51:44.842:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 21:51:44.842:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/l10nTool.jar!/Templates/}
2016-02-21 21:51:44.846:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 21:51:44.846:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/pspForEng.jar!/Templates/}
2016-02-21 21:51:44.848:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 21:51:44.848:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/pspProc2.jar!/Templates/}
2016-02-21 21:51:44.850:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 21:51:44.851:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-02-21 21:51:44.852:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 21:51:44.853:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Feb 25 16:30:36 COT 2016
Oracle Corporation JRE 1.7.0_79; Linux
Using LocalWorkingDirectory[/home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP]
2016-02-25 16:30:37.051:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-02-25 16:30:37.086:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-02-25 16:30:37.100:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
feb 25, 2016 4:30:40 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACIÓN: Process Dashboard version 2.2
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
feb 25, 2016 7:54:20 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2016-02-25 19:54:20.616:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-25 19:54:20.616:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/dashHelp.jar!/Templates/}
2016-02-25 19:54:20.653:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-25 19:54:20.653:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2016-02-25 19:54:20.655:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-25 19:54:20.656:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/extras.jar!/Templates/}
2016-02-25 19:54:20.657:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-25 19:54:20.658:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/importPSP.jar!/Templates/}
2016-02-25 19:54:20.659:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-25 19:54:20.660:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/l10nTool.jar!/Templates/}
2016-02-25 19:54:20.661:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-25 19:54:20.662:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/pspForEng.jar!/Templates/}
2016-02-25 19:54:20.664:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-25 19:54:20.665:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/pspProc2.jar!/Templates/}
2016-02-25 19:54:20.666:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-25 19:54:20.667:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-02-25 19:54:20.680:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-25 19:54:20.680:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Mar 01 18:14:17 COT 2016
Oracle Corporation JRE 1.7.0_79; Linux
Using LocalWorkingDirectory[/home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP]
2016-03-01 18:14:18.024:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-03-01 18:14:18.061:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-03-01 18:14:18.087:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
mar 01, 2016 6:14:19 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACIÓN: Process Dashboard version 2.2
mar 01, 2016 6:14:39 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2016-03-01 18:14:39.401:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-01 18:14:39.402:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/dashHelp.jar!/Templates/}
2016-03-01 18:14:39.404:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-01 18:14:39.405:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2016-03-01 18:14:39.406:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-01 18:14:39.407:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/extras.jar!/Templates/}
2016-03-01 18:14:39.408:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-01 18:14:39.408:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/importPSP.jar!/Templates/}
2016-03-01 18:14:39.410:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-01 18:14:39.410:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/l10nTool.jar!/Templates/}
2016-03-01 18:14:39.411:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-01 18:14:39.412:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/pspForEng.jar!/Templates/}
2016-03-01 18:14:39.413:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-01 18:14:39.413:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/pspProc2.jar!/Templates/}
2016-03-01 18:14:39.415:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-01 18:14:39.415:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-03-01 18:14:39.417:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-01 18:14:39.417:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Mar 02 19:52:59 COT 2016
Oracle Corporation JRE 1.7.0_79; Linux
Using LocalWorkingDirectory[/home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP]
2016-03-02 19:52:59.355:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-03-02 19:52:59.393:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-03-02 19:52:59.408:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
mar 02, 2016 7:53:01 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACIÓN: Process Dashboard version 2.2
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/21.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/global.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
mar 02, 2016 11:05:19 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2016-03-02 23:05:19.526:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-02 23:05:19.527:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/dashHelp.jar!/Templates/}
2016-03-02 23:05:19.531:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-02 23:05:19.532:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2016-03-02 23:05:19.534:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-02 23:05:19.536:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/extras.jar!/Templates/}
2016-03-02 23:05:19.538:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-02 23:05:19.538:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/importPSP.jar!/Templates/}
2016-03-02 23:05:19.540:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-02 23:05:19.541:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/l10nTool.jar!/Templates/}
2016-03-02 23:05:19.543:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-02 23:05:19.543:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/pspForEng.jar!/Templates/}
2016-03-02 23:05:19.545:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-02 23:05:19.546:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/pspProc2.jar!/Templates/}
2016-03-02 23:05:19.547:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-02 23:05:19.547:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-03-02 23:05:19.548:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-02 23:05:19.549:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Mar 02 23:05:26 COT 2016
Oracle Corporation JRE 1.7.0_79; Linux
Using LocalWorkingDirectory[/home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP]
2016-03-02 23:05:26.401:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-03-02 23:05:26.422:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-03-02 23:05:26.437:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
mar 02, 2016 11:05:27 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACIÓN: Process Dashboard version 2.2
mar 02, 2016 11:05:50 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2016-03-02 23:05:50.433:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-02 23:05:50.434:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/dashHelp.jar!/Templates/}
2016-03-02 23:05:50.437:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-02 23:05:50.438:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2016-03-02 23:05:50.446:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-02 23:05:50.447:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/extras.jar!/Templates/}
2016-03-02 23:05:50.448:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-02 23:05:50.449:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/importPSP.jar!/Templates/}
2016-03-02 23:05:50.450:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-02 23:05:50.451:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/l10nTool.jar!/Templates/}
2016-03-02 23:05:50.452:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-02 23:05:50.453:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/pspForEng.jar!/Templates/}
2016-03-02 23:05:50.454:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-02 23:05:50.455:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/pspProc2.jar!/Templates/}
2016-03-02 23:05:50.456:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-02 23:05:50.457:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-03-02 23:05:50.459:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-02 23:05:50.459:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Mar 03 17:13:25 COT 2016
Oracle Corporation JRE 1.7.0_79; Linux
Using LocalWorkingDirectory[/home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP]
2016-03-03 17:13:26.092:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-03-03 17:13:26.140:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-03-03 17:13:26.156:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
mar 03, 2016 5:13:28 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACIÓN: Process Dashboard version 2.2
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
mar 03, 2016 7:37:16 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2016-03-03 19:37:17.243:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-03 19:37:17.244:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/dashHelp.jar!/Templates/}
2016-03-03 19:37:17.304:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-03 19:37:17.305:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2016-03-03 19:37:17.308:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-03 19:37:17.309:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/extras.jar!/Templates/}
2016-03-03 19:37:17.311:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-03 19:37:17.311:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/importPSP.jar!/Templates/}
2016-03-03 19:37:17.312:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-03 19:37:17.313:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/l10nTool.jar!/Templates/}
2016-03-03 19:37:17.314:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-03 19:37:17.314:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/pspForEng.jar!/Templates/}
2016-03-03 19:37:17.315:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-03 19:37:17.316:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/pspProc2.jar!/Templates/}
2016-03-03 19:37:17.317:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-03 19:37:17.317:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-03-03 19:37:17.358:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-03 19:37:17.358:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Mar 10 17:08:07 COT 2016
Oracle Corporation JRE 1.7.0_79; Linux
Using LocalWorkingDirectory[/home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP]
2016-03-10 17:08:07.947:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-03-10 17:08:07.992:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-03-10 17:08:08.006:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
mar 10, 2016 5:08:09 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACIÓN: Process Dashboard version 2.2
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
mar 10, 2016 5:22:21 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2016-03-10 17:22:21.656:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-10 17:22:21.657:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/dashHelp.jar!/Templates/}
2016-03-10 17:22:21.660:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-10 17:22:21.660:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2016-03-10 17:22:21.666:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-10 17:22:21.667:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/extras.jar!/Templates/}
2016-03-10 17:22:21.669:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-10 17:22:21.669:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/importPSP.jar!/Templates/}
2016-03-10 17:22:21.671:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-10 17:22:21.672:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/l10nTool.jar!/Templates/}
2016-03-10 17:22:21.673:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-10 17:22:21.674:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/pspForEng.jar!/Templates/}
2016-03-10 17:22:21.675:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-10 17:22:21.676:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/pspProc2.jar!/Templates/}
2016-03-10 17:22:21.677:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-10 17:22:21.678:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-03-10 17:22:21.681:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-10 17:22:21.682:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Mar 10 18:16:05 COT 2016
Oracle Corporation JRE 1.7.0_79; Linux
Using LocalWorkingDirectory[/home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP]
2016-03-10 18:16:05.279:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-03-10 18:16:05.350:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-03-10 18:16:05.378:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
mar 10, 2016 6:16:07 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACIÓN: Process Dashboard version 2.2
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/12.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/11.dat
mar 10, 2016 6:21:47 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2016-03-10 18:21:47.696:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-10 18:21:47.697:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/dashHelp.jar!/Templates/}
2016-03-10 18:21:47.699:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-10 18:21:47.700:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2016-03-10 18:21:47.703:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-10 18:21:47.704:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/extras.jar!/Templates/}
2016-03-10 18:21:47.712:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-10 18:21:47.712:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/importPSP.jar!/Templates/}
2016-03-10 18:21:47.713:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-10 18:21:47.714:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/l10nTool.jar!/Templates/}
2016-03-10 18:21:47.719:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-10 18:21:47.720:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/pspForEng.jar!/Templates/}
2016-03-10 18:21:47.722:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-10 18:21:47.722:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/pspProc2.jar!/Templates/}
2016-03-10 18:21:47.724:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-10 18:21:47.725:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-03-10 18:21:47.727:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-10 18:21:47.728:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Mar 25 14:30:54 COT 2016
Oracle Corporation JRE 1.7.0_79; Linux
Using LocalWorkingDirectory[/home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP]
2016-03-25 14:30:55.139:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-03-25 14:30:55.177:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-03-25 14:30:55.192:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
mar 25, 2016 2:30:57 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACIÓN: Process Dashboard version 2.2
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
mar 25, 2016 7:03:52 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2016-03-25 19:03:52.610:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-25 19:03:52.611:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/dashHelp.jar!/Templates/}
2016-03-25 19:03:52.614:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-25 19:03:52.615:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2016-03-25 19:03:52.618:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-25 19:03:52.619:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/extras.jar!/Templates/}
2016-03-25 19:03:52.627:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-25 19:03:52.628:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/importPSP.jar!/Templates/}
2016-03-25 19:03:52.636:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-25 19:03:52.637:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/l10nTool.jar!/Templates/}
2016-03-25 19:03:52.638:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-25 19:03:52.639:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/pspForEng.jar!/Templates/}
2016-03-25 19:03:52.640:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-25 19:03:52.641:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/pspProc2.jar!/Templates/}
2016-03-25 19:03:52.645:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-25 19:03:52.645:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-03-25 19:03:52.648:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-25 19:03:52.648:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Mar 27 17:27:40 COT 2016
Oracle Corporation JRE 1.7.0_79; Linux
Using LocalWorkingDirectory[/home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP]
2016-03-27 17:27:40.915:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-03-27 17:27:40.960:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-03-27 17:27:40.975:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
mar 27, 2016 5:27:42 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACIÓN: Process Dashboard version 2.2
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
Saved /home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP/13.dat
mar 27, 2016 9:17:19 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2016-03-27 21:17:19.531:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-27 21:17:19.532:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/dashHelp.jar!/Templates/}
2016-03-27 21:17:19.535:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-27 21:17:19.536:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2016-03-27 21:17:19.538:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-27 21:17:19.539:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/extras.jar!/Templates/}
2016-03-27 21:17:19.541:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-27 21:17:19.541:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/importPSP.jar!/Templates/}
2016-03-27 21:17:19.542:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-27 21:17:19.543:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/l10nTool.jar!/Templates/}
2016-03-27 21:17:19.547:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-27 21:17:19.548:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/pspForEng.jar!/Templates/}
2016-03-27 21:17:19.549:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-27 21:17:19.549:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/pspProc2.jar!/Templates/}
2016-03-27 21:17:19.551:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-27 21:17:19.551:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-03-27 21:17:19.554:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-27 21:17:19.554:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Mar 29 18:14:40 COT 2016
Oracle Corporation JRE 1.7.0_79; Linux
Using LocalWorkingDirectory[/home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP]
2016-03-29 18:14:40.219:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-03-29 18:14:40.267:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-03-29 18:14:40.284:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
mar 29, 2016 6:14:42 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACIÓN: Process Dashboard version 2.2
mar 29, 2016 6:18:43 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2016-03-29 18:18:43.596:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-29 18:18:43.597:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/dashHelp.jar!/Templates/}
2016-03-29 18:18:43.600:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-29 18:18:43.601:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2016-03-29 18:18:43.603:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-29 18:18:43.604:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/extras.jar!/Templates/}
2016-03-29 18:18:43.605:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-29 18:18:43.606:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/importPSP.jar!/Templates/}
2016-03-29 18:18:43.614:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-29 18:18:43.614:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/l10nTool.jar!/Templates/}
2016-03-29 18:18:43.616:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-29 18:18:43.617:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/pspForEng.jar!/Templates/}
2016-03-29 18:18:43.619:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-29 18:18:43.619:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/pspProc2.jar!/Templates/}
2016-03-29 18:18:43.621:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-29 18:18:43.621:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-03-29 18:18:43.623:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-29 18:18:43.623:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/julianesten/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon May 09 14:38:45 COT 2016
Oracle Corporation JRE 1.7.0_79; Linux
Using LocalWorkingDirectory[/home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP]
2016-05-09 14:38:46.002:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-05-09 14:38:46.051:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-05-09 14:38:46.066:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
may 09, 2016 2:38:47 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACIÓN: Process Dashboard version 2.2
