Process Dashboard - logging started at Mon May 09 14:38:45 COT 2016
Oracle Corporation JRE 1.7.0_79; Linux
Using LocalWorkingDirectory[/home/julianesten/Escritorio/UdeA/PruebasDeSoftware/PSP]
2016-05-09 14:38:46.002:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-05-09 14:38:46.051:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-05-09 14:38:46.066:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
may 09, 2016 2:38:47 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACIÓN: Process Dashboard version 2.2
